<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>baidu</title>
	<style type="text/css">
		body{
			margin: 0;
			font-size: 14px;
			}
		a{
			text-decoration: none;
			color: inherit;
		 }
        input {
            outline: none;
        }
		.header{
			margin: 0;
			line-height: 60px;
			padding-left:24px;
			padding-right:24px;
		}
		.left-navigation{															
			color:black;
			font-size:13px;
			margin-right: 31px;
			margin-bottom:0px;
			display: inline-block;
			position: relative;
		}
		.right-navigation{
			height: 60px;
			float: right;
			width:246px;
		}
		.fight-against-pneumonia{
			color:red;
			margin-left:32px;
		}
		.logo-img{
			width:230px;
			height:110px;
		}
		.sign-in{
			background-color:#4e71f2;
			border-radius: 5px;
			margin-left: 32px;
			color: white;
			
		}
		.footer{
			background-color: #fafafa;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            line-height: 40px;
            color: #9195a3;
            font-size: 12px;
            padding-left: 20px;
			padding-right: 20px;
		}

		.news{															
			text-decoration: none;
			color: black;
			margin-left:650px;	
		}
		div{
			display: inline-block;
		}
		.baidu-logo{
			margin:auto;
			display: inline-block;
            text-align: center;
		}
		.bottom-right-navigation{
			margin-left:30px;
			float:right;
		}
		.bottom-left-navigation{
			float:left;
			margin-right:30px;
		}
		.search-box{
			width: 108px;
			height: 44px;
			line-height: 45px;
			padding: 0;
			background: 0 0;
			background-color: #4e6ef2;
			border-radius: 0 10px 10px 0;
			font-size: 17px;
			color: #fff;
			border: none;
			outline: 0;
		}
		.input-box{
		    width: 654px;
			height: 100%;
			text-align:center;
		}
		</style>

</head>
<body>
	<header class="header">
		<a href="" target="_blank" class="left-navigation">新闻</a>
		<a href="" target="_blank" class="left-navigation">hao123</a>
		<a href="" target="_blank" class="left-navigation">地图</a>
		<a href="" target="_blank" class="left-navigation">视频</a>
		<a href="" target="_blank" class="left-navigation">贴吧</a>
		<a href="" target="_blank" class="left-navigation">学术</a>
		<a href="" target="_blank" class="left-navigation">更多</a>
		<div class="right-navigation">
			<a href="" target="_blank" class="fight-against-pneumonia">抗击肺炎</a>
			<a href="" target="_blank" class="sign-in">登录</a>
		</div>
	</header>

		<!--百度中央图标-->
		<a href="" class="baidu-logo" >
			<img src="baidu.png" alt="loading..." class="logo-img";>
		</a>
		<!--搜索框-->
		<form method="post" action="save.php">
			<input type="text" name="myName" class="input-box">
			<input type="submit" name="su" value="百度一下" class="search-box">
		</form>

		<!--底部导航-->
		<footer class="footer">
				<a href="" class="bottom-left-navigation">设为首页</a>
				<a href="" class="bottom-left-navigation">关于百度</a>
				<a href="" class="bottom-left-navigation">About Baidu</a>
				<a href="" class="bottom-left-navigation">百度推广</a>
				<a href="" class="bottom-left-navigation">使用百度前必读</a>
				<a href="" class="bottom-left-navigation">意见反馈</a>
				<a href="" class="bottom-left-navigation">帮助中心</a>
				<a href="" class="bottom-right-navigation">©2020 Baidu</a>
				<a href="" class="bottom-right-navigation">(京)-经营性-2017-0020</a>
				<a href="" class="bottom-right-navigation">京公网安备11000002000001号</a>
				<a href="" class="bottom-right-navigation">京ICP证030173号</a>
		
		</footer>
 
</body>
</html>