<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>baidu</title>
	<style type="text/css">
		body{
			margin: 0;
			font-size: 14px;
			}
		a{
			text-decoration: none;
			color: inherit;
		 }
        input {
            outline: none;
        }
		.header{
			margin: 0;
			line-height: 60px;
			padding-left:24px;
			padding-right:24px;
		}
		.header .left-navigation{															
			color:black;
			font-size:13px;
			margin-right: 31px;
			margin-top: 19px;  
			display: inline-block;
			position: relative;
		}
		.header .right-navigation{
			height: 60px;
			float: right;
			width:246px;
		}
		.fight-against-pneumonia{
			color:red;
		}
		.sign in{
			background-color:#4e71f2
			height: 24px;
			width: 48px;
			line-height: 24px;
		}
		.bottom-navigation{															
			font-size: 12px;
			text-decoration: none;
			color: #9195a3;
		}

		.news{															
			text-decoration: none;
			color: black;
			margin-left:650px;	
		}
		div{
			display: inline-block;
		}
		.baidu-logo{
			font-size: 100px;
			margin:auto;
		}
		.bottom-right-navigation{
			margin-left:350px;
			float:right;
		}
		.bottom-left-navigation{
			float:left;
		}
		#bottom-layer{
			position: fixed;
			bottom: 0;
		}

		</style>

</head>
<body>
	<header class="header">
		<a href="" target="_blank" class="left-navigation">新闻</a>
		<a href="" target="_blank" class="left-navigation">hao123</a>
		<a href="" target="_blank" class="left-navigation">地图</a>
		<a href="" target="_blank" class="left-navigation">视频</a>
		<a href="" target="_blank" class="left-navigation">贴吧</a>
		<a href="" target="_blank" class="left-navigation">学术</a>
		<a href="" target="_blank" class="left-navigation">更多</a>
		<div class="right-navigation">
			<a href="" target="_blank" class="fight-against-pneumonia">抗击肺炎</a>
			<a href="" target="_blank" class="sign in">登录</a>
		</div>
	</header>

		<!--百度中央图标-->
		<a class="baidu-logo" href="">
			<img src="baidu.png" width="380px" height="120px" alt="loading..." style="margin-left: 550px;">
		</a>
		<!--搜索框-->
		<form method="post" action="save.php">
			<input type="text" name="myName" style="width:550px; height:37px; border-color:#b6b6b6; border-style:solid; margin-left: 450px; margin-top:90px;">
			<input type="submit" name="su" value="百 度 一 下" class="bg s_btn" style="height:37px; background-color:#4e6ef2; border-color:#4e6ef2; border-style:solid;">
		</form>
		<!--新闻推送-->
		<a class="news" href="" target="_blank">百度热榜</a>
		<a>换一换</a>

		<!--设为首页-->
		<footer>
			<div id="bottom-layer" class="bottom-navigation">
				<div class="bottom-left-navigation">
					<a href="">设为首页</a>
					<a href="">关于百度</a>
					<a href="">About Baidu</a>
					<a href="">百度推广</a>
					<a href="">使用百度前必读</a>
					<a href="">意见反馈</a>
					<a href="">帮助中心</a>
				</div>
				<div class="bottom-right-navigation">
					<a href="">©2020 Baidu</a>
					<a href="">(京)-经营性-2017-0020</a>
					<a href="">京公网安备11000002000001号</a>
					<a href="">京ICP证030173号</a>
				</div>
			</div>
		</footer>
 
</body>
</html>