<html><head>
  <meta charset="UTF-8">
  <title>内联块状元素</title>
   <style type="text/css">
    .left-navigation{															
		color:black;
		font-size:13px;
		margin-right: 31px;
		margin-top: 19px;  
		display: inline-block;
		position: relative;
    }
	.fight-against-pneumonia{
		color:red;
		font-size:13px;
		margin-right: 31px;
		margin-top: 19px;
		display: inline-block;
		position: relative;
		margin-left:800px;
	}
    .bottom-navigation{															
		font-size: 12px;
		text-decoration: none;
	    color: #9195a3;
    }

	.news{															
		text-decoration: none;
	    color: black;
		margin-left:650px;
		
    }
     div{
			 display: inline-block;
        }
	.baidu-logo{
		font-size: 100px;
	}
	.bottom-right-navigation{
		margin-left:350px;
		float:right;
	}
	.bottom-left-navigation{
		float:left;
	}
	#bottom-layer{
		position: fixed;
		bottom: 0;
	}

	   /*登录*/
	sgin-in{
		background: #7171ff;
		border-radius:5px;
	}
    a {
	   display:inline-block;
	   /*高度*/
       height: 30px;
       /*左对齐*/
       text-align: left;
       /*间隔*/
       padding-left: 24px;
	   /*删除下划线*/
	   text-decoration: none
      }
       /*各种状态下超链接颜色*/
	   a:link{color: black;}
       a:visited {color: black;}
       a:hover{color:blue}

	</style>
</head>

 <body>
 <header>
  <div class="left-navigation">
   <a href="" target="_blank">新闻</a>
   <a href="" target="_blank">hao123</a>
   <a href="" target="_blank">地图</a>
   <a href="" target="_blank">视频</a>
   <a href="" target="_blank">贴吧</a>
   <a href="" target="_blank">学术</a>
   <a href="" target="_blank">更多</a>
  </div>
  <div class="fight-against-pneumonia">
   <a href="">抗击肺炎</a>
  </div>


  <select>
   <option value="设置">设 &nbsp; 置</option>
   <option value="搜索设置">搜索设置</option>
   <option value="高级搜索">高级搜索</option>
   <option value="关闭预测">关闭预测</option>
   <option value="隐私设置">隐私设置</option>
   <option value="关闭热榜">关闭热榜</option>
  </select>

   <a href="" target="_blank" style="color:white;"><sgin-in>登录</sgin-in></a>
  </header>
     <br>
	 	   	<!--百度中央图标-->
   <div class="baidu-logo">
   <a href=""><img src="baidu.png" width="380px" height="120px" alt="loading..." style="
    margin-left: 550px;">
   </a>
   </div>
            <!--搜索框-->
   <div align="center">
   <form method="post" action="save.php">
    <input type="text" name="myName" style="width:550px;height:37px;border-color:#b6b6b6;border-style:solid;margin-left: 450px;margin-top:90px;"><input type="submit" name="su" value="百 度 一 下" class="bg s_btn" style="height:37px;background-color:#4e6ef2;border-color:#4e6ef2;border-style:solid;">
   </form>
   </div>

 <br><br>
	<a class="news" href="" target="_blank">百度热榜</a>
	<a>换一换</a>

       <!--设为首页-->
	<footer>
    <div id="bottom-layer" class="bottom-navigation">
	<div class="bottom-left-navigation">
		<a href="">设为首页</a>
	    <a href="">关于百度</a>
	    <a href="">About Baidu</a>
		<a href="">百度推广</a>
		<a href="">使用百度前必读</a>
		<a href="">意见反馈</a>
		<a href="">帮助中心</a>
	</div>
	<div class="bottom-right-navigation">
		<a href="">©2020 Baidu</a>
		<a href="">(京)-经营性-2017-0020</a>
		<a href="">京公网安备11000002000001号</a>
		<a href="">京ICP证030173号</a>
	</div>
	</div>
	</footer>
 
</body></html>