<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>baidu</title>
	<style type="text/css">
		body{
			margin: 0;
			font-size: 14px;
			}
		a{
			text-decoration: none;
			color: inherit;
		 }
        input {
            outline: none;
        }
		.header{
			margin: 0;
			line-height: 60px;
			padding-left:24px;
			padding-right:24px;
		}
		.left-navigation:hover,.fight-against-pneumonia:hover{
			color:blue;
		}
		.bottom-left-navigation:hover,.bottom-right-navigation:hover{
			color:black;
		}
		.left-navigation{															
			color:black;
			font-size:13px;
			margin-right: 31px;
			margin-bottom:0px;
			display: inline-block;
			position: relative;
		}
		.right-navigation{
			height: 60px;
			float: right;
		}
		.fight-against-pneumonia{
			color:red;
			margin-left:32px;
		}
		.main .logo-img{
			height: 100%;
		}
		.sign-in{
			background-color: #4e71f2;
			border-radius: 10px;
			margin-left: 32px;
			color: white;
			display: inline-block;
			height: 24px;
			width: 48px;
			line-height: 1.59;
			text-align: center;
			margin-top: 17px;
		}
		.footer{
			background-color: #fafafa;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            line-height: 40px;
            color: #9195a3;
            font-size: 12px;
            padding-left: 20px;
			padding-right: 20px;
		}
		.main .baidu-logo{
            height: 110px;
            display: inline-block;
            text-align: center;
            width: 100%;
		}
		.bottom-right-navigation,.bottom-right-title{
			margin-left:30px;
			float:right;
		}
		.bottom-left-navigation{
			float:left;
			margin-right:30px;
		}
		.main .search-btn{
            transition: all .15s;
            width: 108px;
            line-height: 44px;
            text-align: center;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background: #4e6ef2;
            color: #fff;
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
        }
		.input-box{
		    width: 654px;
			height: 100%;
			text-align:center;
		}
        .main {
            width: 650px;
            margin: 0 auto;
            padding-top: 30px;
        }
		.main .search-btn:hover {
            background: #4662d9;
        }
		.main .search-key {
            border: 2px solid #c4c7ce;
            border-right: 0;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 520px;
            padding: 10px;
            height: 20px;
            line-height: 20px;
            font-size: 18px;
            transition: all .15s;
        }
        .main .search-key:focus {
            border-color: #4e6ef2;
        }
		</style>

</head>
<body>
	<header class="header">
		<a href="javascript:void(0)" class="left-navigation">新闻</a>
		<a href="javascript:void(0)" class="left-navigation">hao123</a>
		<a href="javascript:void(0)" class="left-navigation">地图</a>
		<a href="javascript:void(0)" class="left-navigation">视频</a>
		<a href="javascript:void(0)" class="left-navigation">贴吧</a>
		<a href="javascript:void(0)" class="left-navigation">学术</a>
		<a href="javascript:void(0)" class="left-navigation">更多</a>
		<div class="right-navigation">
			<a href="javascript:void(0)" class="fight-against-pneumonia">抗击肺炎</a>
			<a href="javascript:void(0)" class="sign-in">登录</a>

		</div>
	</header>
	<section class="main">
		<!--百度中央图标-->
		<a href="" class="baidu-logo" >
			<img src="baidu.png" alt="loading..." class="logo-img";>
		</a>
		<!--搜索框-->
        <div class="search-box">
            <input type="text" class="search-key"><a href=" " class="search-btn">百度一下</a>
        </div>
	</section>
		<!--底部导航-->
		<footer class="footer">
				<a href="javascript:void(0)" class="bottom-left-navigation">设为首页</a>
				<a href="javascript:void(0)" class="bottom-left-navigation">关于百度</a>
				<a href="javascript:void(0)" class="bottom-left-navigation">About Baidu</a>
				<a href="javascript:void(0)" class="bottom-left-navigation">百度推广</a>
				<a href="javascript:void(0)" class="bottom-left-navigation">使用百度前必读</a>
				<a href="javascript:void(0)" class="bottom-left-navigation">意见反馈</a>
				<a href="javascript:void(0)" class="bottom-left-navigation">帮助中心</a>
				<span class="bottom-right-title">京ICP证030173号</span>
				<a href="javascript:void(0)" class="bottom-right-navigation">京公网安备11000002000001号</a>
				<span class="bottom-right-title">(京)-经营性-2017-0020</span>
				<span class="bottom-right-title">©2020 Baidu</span>
		
		</footer>
 
</body>
</html>