<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>百度</title>
    <style>
        body{
            margin: 0;
            font-size: 14px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        input {
            outline: none;
        }
        .header {
            line-height: 60px;
            padding: 0 20px;
            color: #222;
        }
        .header .nav-item {
            margin-right: 30px;
        }
        .header .nav-item:hover, .header .virus:hover {
            color: #315efb;
        }
        .header .right-nav {
            float: right;
        }
        .header .right-nav .nav-item2{
            margin-left: 30px;
        }
        .header .virus {
            color: #f63051;
        }
        .header .virus {
            color: #f63051;
        }
        .header .login-btn {
            display: inline-block;
            border-radius: 5px;
            color: #fff;
            background: #4e71f2;
            line-height: 24px;
            padding: 0 8px;
        }
        .main {
            width: 650px;
            margin: 0 auto;
            padding-top: 30px;
        }
        .main .logo {
            height: 110px;
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        .main .logo-img {
            height: 100%;
        }
        .main .search-key {
            border: 2px solid #c4c7ce;
            border-right: 0;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 520px;
            padding: 10px;
            height: 20px;
            line-height: 20px;
            font-size: 18px;
            transition: all .15s;
        }
        .main .search-key:focus {
            border-color: #4e6ef2;
        }
        .main .search-btn {
            transition: all .15s;
            width: 108px;
            line-height: 44px;
            text-align: center;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background: #4e6ef2;
            color: #fff;
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
        }
        .main .search-btn:hover {
            background: #4662d9;
        }
        .footer {
            background: #fafafa;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            line-height: 40px;
            color: #9195a3;
            font-size: 12px;
            padding-left: 20px;
        }
        .footer .right-nav {
            float: right;
            color: #bbb;
        }
        .footer .footer-item, .footer .footer-item2 {
            margin-right: 20px;
        }
        .footer .footer-item:hover {
            color: #222;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="right-nav">
            <a href="javascript:void(0)" class="nav-item2 virus">抗击肺炎</a>
            <a href="javascript:void(0)" class="nav-item2 login-btn">登录</a>
        </div>
        <a href="javascript:void(0)" class="nav-item">新闻</a>
        <a href="javascript:void(0)" class="nav-item">hao123</a>
        <a href="javascript:void(0)" class="nav-item">地图</a>
        <a href="javascript:void(0)" class="nav-item">视频</a>
        <a href="javascript:void(0)" class="nav-item">贴吧</a>
        <a href="javascript:void(0)" class="nav-item">学术</a>
        <a href="javascript:void(0)" class="nav-item">更多</a>
    </header>
    <section class="main">
        <a href="javascript:void(0)" class="logo">
            <img src="./baidu.png" alt="" class="logo-img">
        </a>
        <div class="search-box">
            <input type="text" class="search-key"><a href="javascript:void(0)" class="search-btn">百度一下</a>
        </div>
    </section>
    <footer class="footer">
        <div class="right-nav">
            <span class="footer-item2">@2020 Baidu</span>
            <span class="footer-item2">(京)-经营性-2017-0020</span>
            <a href="javascript:void(0)" class="footer-item">京公网安备5646556464</a>
            <span class="footer-item2">京ICP证030173号</span>
        </div>
        <a href="javascript:void(0)" class="footer-item">设为首页</a>
        <a href="javascript:void(0)" class="footer-item">关于百度</a>
        <a href="javascript:void(0)" class="footer-item">About Baidu</a>
        <a href="javascript:void(0)" class="footer-item">百度推广</a>
        <a href="javascript:void(0)" class="footer-item">使用百度前必读</a>
        <a href="javascript:void(0)" class="footer-item">意见反馈</a>
        <a href="javascript:void(0)" class="footer-item">帮助中心</a>
    </footer>
</body>
</html>